{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoresDB": "Data Source=MMEHARI-PC\\SQLEXPRESS;Initial Catalog=BookStoresDB;Integrated Security=True;"
  }
}
